function GetMovieName(pt) {
    if (pt._GentlemenOfFortune) {
        return "Джентельмены удачи";
    } else if (pt._CaucasianPrisoner) {
        return "Кавказская пленница";
    }
}

function GetMoviePlot(pt) {
    if (pt._GentlemenOfFortune) {
        return "В Средней Азии трое преступников похищают золотой шлем Александра Македонского с места раскопок археологической экспедиции. Заявив в Москве в милицию, глава экспедиции профессор Мальцев случайно сталкивается в автобусе с человеком, как две капли воды похожим на главаря преступников — бандита по кличке «Доцент».";
    } else if (pt._CaucasianPrisoner) {
        return "В основе сюжета — приключения собирателя фольклора Шурика, который, находясь в южном городе, оказывается втянутым в историю с похищением девушки Нины. Инициатор похищения — номенклатурный работник районного масштаба товарищ Саахов; в роли его кунаков выступают персонажи комедийной троицы — Трус, Балбес и Бывалый.";
    }
}

function GetMoviePrice(pt) {
    if (pt._GentlemenOfFortune) {
        return "550 рублей";
    } else if (pt._CaucasianPrisoner) {
        return "650 рублей";
    }
}